# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/ims_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Guru@2003

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ensure `data.sql` is executed on app startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Enable logging (DEBUG level)
logging.level.com.backend.IMS=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.secret=5367566B59703373367639792F45345D5281990U7892QI5210P6783F737
jwt.expiration-ms=3600000   # JWT expiration in milliseconds
